* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    height: 100%;
    font-family: Arial, sans-serif;
  }
  body{
    display: flex;
  flex-direction: column;
  min-height: 100vh;
  }
  main {
    flex: 1 0 auto;
  }
  footer {
    flex-shrink: 0;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header header header header"
      "aside main main main div4"
      "footer footer footer footer footer";
  }
  
  footer {
    grid-area: footer;
    border: solid 1px black;
  }
  header { grid-area: 1 / 1 / 2 / 6; }
  aside { grid-area: 2 / 1 / 5 / 2; }
  main { grid-area: 2 / 2 / 5 / 5; }
  .div4 { grid-area: 2 / 5 / 5 / 6; }
  footer { grid-area: 5 / 1 / 6 / 6; }
  .container {
  max-width: 1024px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-lg {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.list-disc {
  list-style-type: disc;
}

.pl-4 {
  padding-left: 1rem;
}
  @media (max-width: 750px) {
    .parent {
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas:
        "header header header header header"
        "aside main main main div4"
        "div4 div4 div4 div4 div4"
        "footer footer footer footer footer";
    }
    aside { grid-area: 2 / 1 / 3 / 6; }
    main { grid-area: 3 / 1 / 4 / 6; }
    .div4 { grid-area: 4 / 1 / 5 / 6; }
  }
